GENERATE_SOURCEMAP=false
# REACT_APP_APP_BASE_URL="https://login.luckybeauty.vn"
# REACT_APP_REMOTE_SERVICE_BASE_URL="https://api.luckybeauty.vn/"
# REACT_APP_APP_BOOKING_URL="https://booking.luckybeauty.vn"
# REACT_APP_APP_WEBSITE_URL="https://luckybeauty.vn"
REACT_APP_APP_BASE_URL="http://192.168.1.63:2001"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://192.168.1.63:7000/"
REACT_APP_APP_BOOKING_URL="http://192.168.1.63:5100"
REACT_APP_APP_WEBSITE_URL="http://192.168.1.63:1121"
CLIENT_ID_VIET_QR = "107ad630-167c-48c2-8b19-956c7a360f97"
API_KEY_VIET_QR = "55430a78-4106-4194-a094-11a7acef6228"
REACT_APP_ZOA_ID = 4350973059872913745
REACT_APP_ZALO_APP_ID = 1575833233908225704
REACT_APP_ZALO_APP_SECRET = s1LnRVYBLqKq6VNPR418

REACT_APP_IMGUR_CLIENT_ID = a4bd9a710cf60c4
REACT_APP_IMGUR_CLIENT_SECRET = 1ead2fd6f5f471b826f70fc4b945ea69556545b8
REACT_APP_IMGUR_REFRESH_TOKEN = c165ed3652969855620a378b33e92c00b6d433f0