GENERATE_SOURCEMAP=false
# REACT_APP_APP_BASE_URL="https://login.luckybeauty.vn"
# REACT_APP_REMOTE_SERVICE_BASE_URL="https://api.luckybeauty.vn/"
REACT_APP_APP_BASE_URL="http://192.168.1.63:2001"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://192.168.1.63:7000/"
CLIENT_ID_VIET_QR = "107ad630-167c-48c2-8b19-956c7a360f97"
API_KEY_VIET_QR = "55430a78-4106-4194-a094-11a7acef6228"


REACT_APP_ZALO_APP_ID = 1575833233908225704
REACT_APP_ZALO_APP_SECRET =s1LnRVYBLqKq6VNPR418
REACT_APP_ZALO_ACCESS_TOKEN = q356QN4uo5NKDarfUph3LDypGcjz8R5MfLbk5rSfbIgaGcTs7n6LFxnXO7fcD8mUksbMMHGzgXlsRqCcBXMwNTfwFnTx3ifDgWGpB4rluMUXD0rVV33ePRLV0JrG4-O7YdjbJdGFwWNRImz1E1hT3Vf_4KK2EPCerc125pSOlbBN75a2ANhTIybpAN8rEiWNbZGJB6LEa1MGC550C4FL0fC6BJHJRQy3e3LJRG9iWXZC8LrP5YYX0VTGSpuMLOzSiL5u4dKgWrk2U7uTIscXJRSG80zoGACjW2LwGtjM_txP4Z4M7cpHL-eFLpKOHCn2oZ5D61byaMBzSnShEpVJNSbjEXuSDViaxa9WVIqrb0F3U6Tx43294UXYRLnASxaLinPtL6vTZ1AfEKvn1qEsFESLCNIMFBOFSYF1Km
REACT_APP_ZALO_REFRESH_TOKEN = 5av8UsfxE5mIIKDxO7apNHbCJ7bcOcvU73LZ9mr57rmBB6z-U5blFc0COK99UciRU3P0EWPRUs02DdWN0tbcOHeI5pqTQWf5RmaC91nmV7rZD5mWJLTv0MnX0LjXKtqM6GD-D1LdVN5kKWOCRJqTG69k0cTG0ZihI70cJrm39crQCrqK87LNLHb7IJOPT49lEpjf6KXLINrB9KfTS7r00cbAHa5GUKaj8YvFR3fCCZGJE1Tw5qisMnCUAY4hMIDyDXCi74HSLMz37a8aUcOo7KCe0cj2GpaGS2SUDrWURq1LHsGZTobfJtLyRJ14JMjDJ1L0QL5pP4npD4zjRaus7XCgEr8UOaeiD51uV3iTP00MKrrQ7n9wBoLKMrylB2On0KyXJHuANMicNomePKi0I1HfO35Q